@import "base"
//styles for inner pages
//news
.news
	padding-bottom: 30px
	margin-bottom: 25px
	border-bottom: 1px solid $bc
.news_grid
	padding-bottom: 20px
	+clr
	& > .news__item
		display: table
		padding: 0
		margin: 0 0 25px 0
		border: none
		.news__title			
			a
				font-size: 22px
			span
				font-size: 11px
		.news__text
			font-size: 13px
.news_no-border 	
	border: none
.news_all
	border: none
	.news__title
		a
			font-size: 22px
.news_bg
	padding: 0
	border: none
	.news__item
		padding: 20px
		margin: 0
		background: #f5f5f5 
		&:first-child
			padding: 20px
.news__item
	padding-top: 20px
	margin-top: 20px
	border-top: 1px dashed $bc 
	+clr
	&:first-child
		padding: 0
		margin: 0
		border: none
.news__pic
	float: left
	margin-right: 15px 
	img
		display: block
.news__in
	display: table
.news__title
	margin-bottom: 5px
	a
		+f
		font-weight: bold
		font-size: 26px
		color: #252525 
		line-height: 1.2
	span
		margin-left: 5px
		font-family: 'Open Sans', Arial, Tahoma, sans-serif
		font-size: 13px
		font-weight: 600 
		color: #898989 
.news__text	
	margin-bottom: 15px
	font-size: 14px
	p
		margin-top: 15px
		&:first-child
			margin: 0
.news__list
	float: right
	width: 325px
	margin-left: 20px
	.news__item
		padding-top: 10px
		margin-top: 10px
		&:first-child
			padding: 0
			margin: 0
	.news__title
		margin: 0 
		a			
			font-family: 'Open Sans', Arial, Tahoma, sans-serif
			font-size: 13px
			font-weight: 600 
		span
			font-size: 11px
.news__btn-load
	width: 100%
	height: 70px
	margin-top: 35px
	background: #f5f5f5 
	color: $blue 
//fresh-news
.latest
	position: fixed
	bottom: 70px
	right: 10px
	width: 360px 
.latest__item	
	padding: 15px
	margin-top: 10px
	background: #FFF
	//border: 2px solid rgb(54,54,54)
	box-shadow: 0 0 0 2px rgba(54,54,54,.25)
	background: #FFF 
.latest__head
	position: relative
	padding: 0 25px 10px 0
	margin-bottom: 17px
	border-bottom: 1px dashed #ccc 
	span
		color: #898989 
.latest__close
	position: absolute
	top: 5px
	right: 0
	+s(close)
.latest__in
	+clr
.latest__pic
	float: left
	margin-right: 10px 
.latest__title
	a
		color: #363636 
	span
		margin-left: 3px
		font-size: 11px
		color: #898989 
//weather
.weather
	margin-bottom: 25px
//text
.text
	padding: 20px
	margin-bottom: 25px
	background: #f5f5f5 
	p
		margin-top: 20px
		&:first-child
			margin: 0 
//select
.select
	color: $blue
	cursor: pointer
	+no-sel
	.arr
		margin-left: 4px
//sort
.sort
	float: right
	margin-top: 3px
	li
		float: left
		&.is-active
			a
				color: #000 
				border-bottom: 3px solid 
				cursor: default
	a
		position: relative
		display: block
		padding: 0 10px 16px
//user
.user
	padding-top: 25px
.user__head
	padding-bottom: 25px
	margin-bottom: 20px
	border-bottom: 1px solid $bc
	+clr
.user__pic
	float: left
	position: relative
	margin-right: 15px
	img
		display: block
	button
		position: absolute
		bottom: 10px
		left: 10px
		right: 10px
		height: 26px
		background: rgb(0,0,0) 
		background: rgba(0,0,0,.75) 
		font-size: 12px
		font-weight: 600 
		color: #fff 
.user__detail
	float: left
.user__name
	font-size: 21px
	font-weight: 600 
.user__mail
	font-style: italic
	color: #898989 
.user__out
	float: right
	padding: 20px 30px
	border-left: 1px dashed $bc 
	font-size: 0
	button
		+s(user-out)
.user__subscribe
	float: right
	height: 100px
	padding: 0 30px 
	border-left: 1px dashed $bc
.mailing__title
	font-size: 15px
.mailing__status
	margin-bottom: 20px
	font-style: italic
	color: #39b54a  
//tabs
.tabs__nav
	margin-bottom: 30px
	font-size: 0
	button
		height: 50px
		padding: 0 20px
		margin-right: 20px 
		background: #f5f5f5  
		color: $blue
		font-size: 18px
		&.is-active
			position: relative
			background: $red
			color: #fff  
			&:after
				content: ""
				position: absolute
				top: 100%
				left: 50%
				margin-left: -8px
				width: 0px
				height: 0px
				border-style: solid
				border-width: 8px 8px 0 8px
				border-color: $red transparent transparent transparent 
	